scr/Proto/Workout.Planner/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.Planner.ViewModels"
             xmlns:controls="clr-namespace:Workout.Planner.Controls"
             xmlns:strings="clr-namespace:Workout.Planner.Strings"
             xmlns:views="clr-namespace:Workout.Planner.Views"
             x:DataType="viewModels:ExercisePageViewModel"
             x:Class="Workout.Planner.Views.ExercisePage"
             Shell.FlyoutBehavior="Disabled"
             Title="My Exercises">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0"
               Grid.Column="0">
            <CollectionView
             ItemsSource="{x:Binding Exercises}"
             ItemTemplate="{StaticResource ExercisesDataTemplate}"
             SelectedItem="{x:Binding Exercise, Mode=TwoWay}"
             SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            </CollectionView>
        </Frame>
        <Frame
                Grid.Row="0"
                Grid.Column="1"
                BorderColor="Gray"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill">
            <controls:CustomSKCanvasView
                 Source="muskelmappe.svg"
                 GroupChange="{x:Binding MuskelGruppe}"
                 HeightRequest="300"
                 WidthRequest="300"/>
        </Frame>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{x:Binding Exercise.Description}"/>
    </Grid>
</views:BaseView>
