scr/Proto/Workout.Planner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.Planner.ViewModels"
             xmlns:behaviors="clr-namespace:Workout.Planner.Behaviors"
             xmlns:converter="clr-namespace:Workout.Planner.Converter"
             xmlns:strings="clr-namespace:Workout.Planner.Strings"
             xmlns:views="clr-namespace:Workout.Planner.Views"
             x:Class="Workout.Planner.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             Shell.FlyoutBehavior="Disabled">
    <views:BaseView.Resources>
        <converter:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </views:BaseView.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                        IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Border Margin="50,100" Background="Transparent">
        <StackLayout Spacing="10" Margin="10" VerticalOptions="CenterAndExpand" Background="Transparent">
            <Entry 
       Placeholder="{x:Static strings:AppStrings.EmailPlaceholder}"
       Text="{x:Binding Email}"
       ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="Email"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="{x:Binding Path=[Email]}"
                IsVisible="{x:Binding Path=[Email], Converter={StaticResource StringToBooleanConverter}}"/>
            <Entry 
       Placeholder="{x:Static strings:AppStrings.PasswordPlaceholder}"
       ClearButtonVisibility="WhileEditing"
       Text="{x:Binding Password}"
       IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="Password"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="{x:Binding Path=[Password]}"
                IsVisible="{x:Binding Path=[Password], Converter={StaticResource StringToBooleanConverter}}"/>
            <Button 
       Text="{x:Static strings:AppStrings.RegisterButton}"
       Command="{x:Binding RegisterCommand}"/>
            <Button 
       Text="{x:Static strings:AppStrings.LoginButton}"
       Command="{x:Binding LoginCommand}"/>
            <Button
        Text="{x:Static strings:AppStrings.RecoveryPasswordButton}"
        Command="{x:Binding RecoveryPasswordCommand}"/>
        </StackLayout>
    </Border>
</views:BaseView>
