scr/Proto/Workout.Planner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.Planner.ViewModels"
             xmlns:behaviors="clr-namespace:Workout.Planner.Behaviors"
             xmlns:converter="clr-namespace:Workout.Planner.Converter"
             xmlns:strings="clr-namespace:Workout.Planner.Strings"
             xmlns:views="clr-namespace:Workout.Planner.Views"
             x:Class="Workout.Planner.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             Shell.FlyoutBehavior="Disabled">
    <views:BaseView.Resources>
        <converter:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </views:BaseView.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                        IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Border VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Margin="15" Orientation="Vertical" VerticalOptions="Center">
            <!--texte in ressource verschieben-->
            <Label Margin="0,0,0,5" Text="Email"/>
            <Entry Margin="0,0,0,10" WidthRequest="300"
                Placeholder="{x:Static strings:AppStrings.EmailPlaceholder}"
                Text="{x:Binding Email}"
                ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="Email"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Margin="0,0,0,25"
                Text="{x:Binding Path=[Email]}"
                IsVisible="Visible"
                 TextColor="Red"/>
            <Label Margin="0,0,0,5" Text="Password"/>
            <Entry Margin="0,0,0,10"
                    Placeholder="{x:Static strings:AppStrings.PasswordPlaceholder}"
                    ClearButtonVisibility="WhileEditing"
                    Text="{x:Binding Password}"
                    IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="Password"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="Password recovery"
                    HorizontalOptions="End" Style="{StaticResource HyperlinkLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding RecoveryPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label      Margin="0,0,0,25"
                        Text="{x:Binding Path=[Password]}"
                        IsVisible="Visible"
                        TextColor="Red"/>
            <Button Margin="0,0,0,10" HorizontalOptions="Center" LineBreakMode="TailTruncation"
                 Text="{x:Static strings:AppStrings.LoginButton}"
                 Command="{x:Binding LoginCommand}"/>
            <Button Margin="0,0,0,10" HorizontalOptions="Center" LineBreakMode="TailTruncation"
                Text="{x:Static strings:AppStrings.RegisterButton}"
                 Command="{x:Binding RegisterCommand}"/>
        </StackLayout>
    </Border>
</views:BaseView>
