scr/Proto/Workout.Planner/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.Planner.ViewModels"
             xmlns:behaviors="clr-namespace:Workout.Planner.Behaviors"
             xmlns:converter="clr-namespace:Workout.Planner.Converter"
             xmlns:strings="clr-namespace:Workout.Planner.Strings"
             xmlns:views="clr-namespace:Workout.Planner.Views"
             x:Class="Workout.Planner.Views.PasswordRecoveryPage"
             x:DataType="viewModels:PasswordRecoveryPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Password Recovery">
    <views:BaseView.Resources>
        <converter:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </views:BaseView.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{x:Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Border Margin="50, 100">
        <StackLayout Spacing="10" Margin="10" VerticalOptions="Center" IsVisible="{x:Binding EmailIsSent}">
            <Entry  Placeholder="Email"
                    Text="{x:Binding Email}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="Email"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="{x:Binding Path=[Email]}"
                    IsVisible="{x:Binding Path=[Email], Converter={StaticResource StringToBooleanConverter}}"/>
            <Entry  Placeholder="Reset code"
                    Text="{x:Binding ResetCode}">
                <!--<Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="ResetCode"/>
                </Entry.Behaviors>-->
            </Entry>
            <Entry  Placeholder="New password"
                    Text="{x:Binding NewPassword}"
                    IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="NewPassword"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="{x:Binding Path=[NewPassword]}"
                    IsVisible="{x:Binding Path=[NewPassword], Converter={StaticResource StringToBooleanConverter}}"/>
            <Entry  Placeholder="Confirm password"
                    Text="{x:Binding ConfirmPassword}"
                    IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{x:Binding EntryUnfocusedCommand}" EventName="Unfocused" UserArgsInsteatSender="False" CommandParameter="ConfirmNewPassword"/>
                </Entry.Behaviors>
            </Entry>
            <Label  Text="{x:Binding Path=[ConfirmPassword]}"
                    IsVisible="{x:Binding Path=[ConfirmPassword], Converter={StaticResource StringToBooleanConverter}}"/>
            <Button Text="Save new password"
                    Command="{x:Binding SaveNewPasswordCommand}"/>
        </StackLayout>
    </Border>
</views:BaseView>
